<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>自己紹介</title>
    <style>
        body {
            font-family: 'Noto Serif JP', serif; /* 更梦幻的日语字体 */
            line-height: 1.6;
            background: url('background-image-url.jpg') no-repeat center center fixed; /* 添加美丽的背景图 */
            background-size: cover;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: rgba(255, 255, 255, 0.8); /* 半透明背景 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        img {
            max-width: 100%; /* 使图片适应容器宽度 */
            height: auto;
            margin-top: 10px;
        }
        video {
            width: 600px; /* 设置视频的宽度 */
            height: 650px; /* 设置视频的高度 */
            margin-top: 20px;
        }
    </style>
    </style>
</head>
<body>
    <div class="container">
        <h1>こんにちは、Meng Danyiです！</h1>
      <img src="https://github.com/MM11112/Mengdanyi.github.io/blob/main/IMG_0725.JPG?raw=true" alt="个人画像" width="150" height="200">
        <p>23歳です！私は中国出身の留学生です！日本の文化が大好きなので、日本に留学することを決めました！</p>
        <h2>出身地</h2>
        <img src="Tongfei_Gate,_Shou_County.jpg" alt="出身地の画像" width="300" height="350"> 
        <p>私は幼い頃、中国安徽省にある「寿県」という地方の小さな都市で育ちました。小さい都市ですが、3000年以上の歴史があり、2000年前には楚国の都城だったんです！</p>
        <h2>現在の学校</h2>
        <img src="IMG_0727.JPG" alt="北海道大学の画像" width="300" height="350">
        <p>現在、北海道大学の生物学の修士課1年生です。</p>
        <h2>趣味</h2>
        <p>私は個人的にゲームをすることが大好きで、忠実な任天堂のファンです！「スプラトゥーン」と「ゼルダの伝説 ブレス オブ ザ ワイルド」をプレイするのが特に好きです！</p>
        <video controls>
            <source src="c5e22f055125d4aab25f01a155bd3c.MP4" type="video/mp4">
        </video>
        <video controls>
            <source src="373b2204c1a4b04d3a75cc6766d44a.MP4" type="video/mp4">
            お使いのブラウザはビデオタグをサポートしていません。
        </video>
        <p>ゲームをしている時の動画を2つここに共有します！上手にプレイしていないかもしれませんが、ご了承くださいQAQ</p>
        <!-- ここに更に個人情報を追加してください -->
    </div>
</body>
</html>
